{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Java Documentation Parser
\f1\b0 \
(Functional Programming Test)\
\
This Python script parses an Abstract Syntax Tree (AST) JSON file to extract Java class imports, fetches the corresponding Java documentation pages from the Oracle website, and extracts information such as the title and class description from each page.\
\

\f0\b Features
\f1\b0 \
\
- Parses AST JSON to collect Java imports.\
- Constructs URLs for Java documentation pages.\
- Fetches and parses Java documentation pages.\
- Extracts titles and class descriptions.\

\f0\b \
Prerequisites\

\f1\b0 \
- Python 3.x\
- `requests` and `beautifulsoup4` libraries installed via pip:\
\
\
	pip install requests beautifulsoup4\
\
\

\f0\b Setup
\f1\b0 \
\
1. Clone or download the script to your local machine.\
2. Install the prerequisites.\
\

\f0\b Usage
\f1\b0 \
\
1. Place your AST JSON file in the same directory as the script or update the `ast_file_path` variable in the script to your AST JSON file's path.\
2. Run the script:\
\
	python FunctionalProgrammingTest.py\
\
\
The script prints titles and class descriptions from Java documentation pages for imports found in the AST JSON file.\
\
}